# homeChallenge

./: .gitignore  APITest.ipr  README.md  part I  pom.xml
main/refs/heads/: master
partOne/: phpTravelsExploratory
partThree/: automationReflection
src/main/java/petstore/: Constants.java  RestAssuredClient.java
src/main/java/petstore/models/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/suites/: testSuite.xml
src/test/java/test/: SanityTests.java
